spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.profiles.active=dev


cc.welcome-message=Welcome to Michael's Content Calendar
cc.about=This is a collection of my content


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always